<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taller"
    >

    <EditText
    android:id="@+id/Public"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:inputType="textPersonName"
    android:text="TALLER MOVIL" />

    <EditText
        android:id="@+id/Listado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:text="Listado de talleres " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="424dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>

