<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regis">



    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="80"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:ems="80"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Telefono"
        android:inputType="phone"
        android:ems="80"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="80"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:ems="80"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="Registrar"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="170dp"/>

</LinearLayout>